# webapp04

./: CSRFHandlerConfiguration.java  README.md  RepositoryUserDetailsService.java  User.java  UserRepository.java  WebSecurityConfig.java  charge_page.html  error_404.html  header_error.html  login_page_error.html  modify_profile.html  package-lock.json  pom.xml  profile_header_collector.html  profile_header_manager.html  style.css  urjc_bank.postman_collection.json  validation_page.html
LandingPage/: index.html  inner-page.html  portfolio-details.html
LandingPage/assets/css/: style.css
OnlineBankPage/: index.html  login.html
ProfilePage/: profilePage.html  styles.css
api-docs/: api-docs.html  api-docs.yaml
api-docs/.openapi-generator/: api-docs.yaml-default.sha256
backend/: my_sql_initializer.sh  pom.xml  start_db.sh
backend/api-docs/: api-docs.html  api-docs.yaml
backend/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
backend/backend/api-docs/: api-docs.yaml
backend/src/main/java/main/backend/: AccountCreationController.java  BackendApplication.java  ChargeController.java  ChartController.java  ErrorConfig.java  HomeController.java  LoanRequestController.java  LoginController.java  PasswordController.java  ProfileController.java  StaticResourceConfig.java  TransferController.java  ValidationController.java  WaitingController.java
backend/src/main/java/model/: Account.java  Loan.java  Transfer.java
backend/src/main/java/repository/: AccountRepository.java  LoanRepository.java  TransferRepository.java  UserRepository.java
backend/src/main/java/service/: DBInitializer.java
backend/src/main/java/webapp4/main/: BackendApplication.java
backend/src/main/java/webapp4/main/controller/: AccountController.java  AccountCreationController.java  AuthController.java  ChargeController.java  ChartController.java  CustomErrorController.java  DynamicContentController.java  ErrorConfig.java  HealthRestController.java  HomeController.java  LoanRequestController.java  LoginController.java  PasswordController.java  ProfileController.java  ProfileForwardController.java  ProfileManagerController.java  RestAccountController.java  RestAuthController.java  RestLoanController.java  RestLoginController.java  RestTransferController.java  SPAController.java  StaticResourceConfig.java  TransferController.java  TransfersManagerController.java  ValidationController.java  WaitingController.java
backend/src/main/java/webapp4/main/controller/auth/: RestLoginController.java
backend/src/main/java/webapp4/main/csv_editor/: CSVReader.java
backend/src/main/java/webapp4/main/model/: Account.java  AccountDTO.java  CreateAccountRequest.java  ImagelessAccount.java  Loan.java  LoanPayment.java  Transfer.java  TransferDTO.java  UserData.java
backend/src/main/java/webapp4/main/repository/: AccountRepository.java  LoanRepository.java  TransferRepository.java  UserDataRepository.java
backend/src/main/java/webapp4/main/security/: RestSecurityConfig.java  SecurityConfig.java  UserDetailsServiceImp.java  WebSecurityConfig.java
backend/src/main/java/webapp4/main/security/jwt/: AuthResponse.java  JwtCookieManager.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  SecurityCipher.java  Token.java  UnauthorizedHandlerJwt.java  UserLoginService.java
backend/src/main/java/webapp4/main/service/: AccountService.java  DBInitializer.java  LoanService.java  TransferService.java  UserDataService.java  UserDetailsServiceImp.java
backend/src/main/java/webapp4/main/transferDataUtils/: ProcessedTransfer.java  TransferRequest.java
backend/src/main/resources/: application.properties  keystore.jks
backend/src/main/resources/static/: footer.html  head.html  header.html  header_error.html  profile_header.html  profile_header_manager.html  short_footer.html  top_bar.html
backend/src/main/resources/static/data/: client_credentials.csv  client_data.csv  loans_data.csv  transfers_data.csv
backend/src/main/resources/static/public/: header_error.html
backend/src/main/resources/static/public/css/: account.js  profile-styles.css  style.css  style2.css
backend/src/main/resources/static/public/js/: account.js  admin_ajax.js  ajax.js  profile_ajax.js  profile_pic_loader.js
backend/src/main/resources/templates/: account_page.html  charge_page.html  chart_page.html  error_401.html  error_403.html  error_404.html  error_500.html  index.html  loan_request_page.html  loan_visualizer_page.html  login_error_page.html  login_page.html  password_page.html  profile_manager_page.html  profile_page.html  register_page.html  transfer_page.html  transfers_manager.html  transfers_manager_page.html  validate_account_manager.html  validation_page.html  waiting_page.html
backend/src/test/java/main/backend/: BackendApplicationTests.java  CSVReaderTest.java
docker/: .dockerignore  Dockerfile  create_image.sh  docker-compose.yml  docker_compose.yml
docker/db_data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000006  binlog.000007  ca.pem  client-cert.pem  ib_buffer_pool  public_key.pem  server-cert.pem
docker/db_data/mysql/: general_log_211.sdi  slow_log_212.sdi
docker/db_data/performance_schema/: accounts_145.sdi  (+107 more)
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/bash-automatization-scripts/: component-generator.sh  style-added.sh
frontend/src/: index.html
pages/: chargesC.html  chargesM.html  validation.html
public/css/: style.css  styles.css
public/js/: main.js  profile_page.js
public/pages/: 401.html  404.html  charges.html  chart_page.html  charts.html  create_account_page.html  error_page.html  index.html  index_client.html  loan_request_page.html  loanrequest.html  login_page.html  password.html  password_page.html  profile_page.html  register_page.html  transfer_page.html  validation.html  waiting.html
security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  WebSecurityConfig.java
urjc-bank/: README.md  angular.json  package-lock.json  package.json
urjc-bank/src/: index.html  styles.css
(+110 files in other folders)
